PORT = 2004

DB_URI = "mongodb+srv://navuaggarwal:navyaa274@cluster0.80zlr.mongodb.net/DevNet?retryWrites=true&w=majority"
SMTP_PASS = "vtgm hivh qpfx clbc"
SMTP_USER = "devmerge.canvas@gmail.com"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_SERVICE = "gmail"

JWT_SECRET = "1Q2W3E4R5T6Y7U8I9O0P"
JWT_EXPIRE = "5d"
COOKIE_EXPIRE = 90
OTP_ATTEMPTS_EXPIRE = 30

OTP_EXPIRE = 15

MAX_LOGIN_ATTEMPTS = 5

LOGIN_OTP_EXPIRE = 10

MAX_LOGIN_ATTEMPTS_EXPIRE = 30

LOCAL_URL = "http://localhost:3000"

WEB_URL = "http://localhost:3001"